SECRET_KEY=bismillah

CLOUD_NAME=dhgqpovkc
API_KEY=532241197473129
API_SECRET=7eBmbPzSRLGEj0xz4MAv0nBdLqM

SERVER_KEY=SB-Mid-server-w8XU7DcTeSskpVUpyvpsrCpy
CLIENT_KEY=SB-Mid-client-VSc2WLYu8R6S3nlW

DB_USER=postgres
DB_HOST=containers-us-west-93.railway.app
DB_NAME=railway
DB_PORT=7214
DB_PASSWORD=eyLn0TuHUipkOuF8MdFV
# PORT=5000